{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mssql-server-service,1433;user id=SA;password=abc123ABC;database=blog;"
  },
  "AllowedHosts": "*"
}
